spring.application.name=customer-service-query-side
spring.datasource.url=jdbc:h2:mem:customer-service_db
spring.h2.console.enabled=true
server.port=8082
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
eureka.client.enabled=false
