spring.application.name=order-query-side
spring.datasource.url=jdbc:h2:mem:order_db
spring.h2.console.enabled=true
server.port=8086
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
eureka.client.enabled=true

