spring.application.name=inventory-service-query-side
spring.datasource.url=jdbc:h2:mem:inventory-service_db
spring.h2.console.enabled=true
server.port=8084
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
eureka.client.enabled=true
